[33mcommit fb18dba886d367e61f32afee7e58a2db8e60b85d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Arthemisa <izzosceles@gmail.com>
Date:   Fri Sep 2 19:11:19 2022 -0500

    Added new pages

[33mcommit c01d518204a1fe5e851720dfe4c3540e3d8c78fd[m
Author: Arthemisa <izzosceles@gmail.com>
Date:   Fri Sep 2 13:18:33 2022 -0500

    Linked page

[33mcommit 4a69596f6d9e336fd24a8d9ef26f2e22c6595e74[m
Author: Arthemisa <izzosceles@gmail.com>
Date:   Fri Sep 2 12:55:42 2022 -0500

    Head added

[33mcommit 344567f20bec78b85c28535e4595a629ba77d618[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arthemisa94 <109984193+Arthemisa94@users.noreply.github.com>
Date:   Fri Sep 2 12:29:47 2022 -0500

    Initial commit
